<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fks-ye-aUI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dHx-FJ-5TX">
            <objects>
                <viewController id="GyO-z4-Gah" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ws-8X-v3B"/>
                        <viewControllerLayoutGuide type="bottom" id="pJ2-iP-y9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXN-xr-QJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMW-vO-Udj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59S-b0-vat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZ4-x7-UZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fks-ye-aUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab-bar-plus" selectedImage="tab-bar-plus-selected" id="46W-8W-59m">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rip-oO-8be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GyO-z4-Gah" kind="relationship" relationship="rootViewController" id="Oww-yB-7xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRN-LL-n5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-plus" width="24" height="24"/>
        <image name="tab-bar-plus-selected" width="24" height="24"/>
    </resources>
</document>
