<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tge-n4-Ybp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zyg-Gg-IUA">
            <objects>
                <viewController id="c7y-9U-4hd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkt-tH-GCi"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbr-4z-ihj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vz-QC-cew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JoL-K7-eR9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4w-gV-gjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yl7-m1-Tqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tge-n4-Ybp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar-activity-icon" selectedImage="tabbar-activity-icon-highlighted" id="T1A-BS-M6D">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icq-cj-gr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7y-9U-4hd" kind="relationship" relationship="rootViewController" id="N91-dg-tsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzT-hz-5gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1366"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-activity-icon" width="25" height="25"/>
        <image name="tabbar-activity-icon-highlighted" width="25" height="25"/>
    </resources>
</document>
