<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PcP-9h-OiL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aEd-Iz-2hQ">
            <objects>
                <viewController id="1mN-f5-we3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbv-ae-cdf"/>
                        <viewControllerLayoutGuide type="bottom" id="2L6-MQ-THt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLl-oa-OE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="24L-E4-Qgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yja-sR-fsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRP-s1-SpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PcP-9h-OiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar-search-icon" selectedImage="tabbar-search-icon-highlighted" id="yFc-PE-F2h">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ruP-xa-Bij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1mN-f5-we3" kind="relationship" relationship="rootViewController" id="kqE-5k-0lu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpb-a5-WR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-search-icon" width="24" height="24"/>
        <image name="tabbar-search-icon-highlighted" width="24" height="24"/>
    </resources>
</document>
